<html ng-app="scrapp">

<head>
    <title>ScrApp || Home</title>
    <link href="https://fonts.googleapis.com/css?family=Amaranth:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./public/full.css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.css' type='text/css'
            media='all' />
        <link rel="stylesheet" type="text/css" href="./public/animation/css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="./public/animation/css/demo.css" />
        <link rel="stylesheet" type="text/css" href="./public/animation/css/component.css" />
        <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800|Clicker+Script' rel='stylesheet' type='text/css'>
        <link href="./public/mobileslider/dist/jquery.frame-carousel.css" rel="stylesheet">
        <link href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="./public/owl/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="./public/owl/dist/assets/owl.theme.default.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
            <!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "linear", "swing" or "easeInOutCubic". -->
            <script src="./public/full_dist/jquery.easings.min.js"></script>
            <!-- This following line is only necessary in the case of using the plugin option `scrollOverflow:true` -->
            <script type="text/javascript" src="./public/full.js"></script>
            <script type="text/javascript" src="./public/node_modules/angularjs/angular.js"></script>
            <script type="text/javascript" src="./public/node_modules/angular-ui-router/release/angular-ui-router.js"></script>
            <script type="text/javascript" src="./public/full_dist/app.js"></script>
            <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.6.2/angular-resource.js"></script>
            <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.js'></script>
            <script src="./public/animation/js/TweenLite.min.js"></script>
            <script src="./public/animation/js/EasePack.min.js"></script>
            <script src="./public/animation/js/rAF.js"></script>
            <script src="./public/animation/js/demo-3.js"></script>
            <script src="./public/mobileslider/dist/jquery.frame-carousel.js"></script>
            <script src="./public/mobileslider/libs/jquery.touchSwipe.min.js"></script>
            <script src="./public/owl/dist/owl.carousel.min.js"></script>
            <style>
                html,
                body {
                    max-width: 100%;
                    overflow-x: hidden;
                    height: auto;
                }
                
                .container,
                .navbar-static-top .container,
                .navbar-fixed-top .container,
                .navbar-fixed-bottom .container {
                    width: 100%;
                }
                
                nav {
                    height: 10px;
                    width: 100%;
                }
                
                li {
                    color: blue;
                    font-size: 14px;
                }
                
                .navbar-brand {
                    font-size: 40px;
                    color: #FFEB3B;
                }
                
                a {
                    color: #FFEB3B;
                    font-family: 'Amaranth', sans-serif;
                }
                
                .glyphicon {
                    font-size: 400px;
                    color: #FFEB3B;
                }
                
                .glyphicon:hover {
                    color: white;
                }
                
                h3,
                h1 {
                    color: white;
                    font-family: 'Amaranth', sans-serif;
                }
                
                h1 {
                    font-size: 40px;
                }
                
                .icon-bar {
                    color: #FFEB3B;
                }
                
                .glyphicon-trash {
                    font-size: 40px;
                    color: white;
                }
                
                .navbar-nav>li>a {
                    padding-top: 30px;
                    font-family: 'Amaranth', sans-serif;
                }
                
                #click-phone {
                    text-align: center;
                    background-color: teal;
                    color: white;
                    transition: color background-color 4s;
                    border: 3px solid white;
                    height: 30%;
                    width: 60%;
                    margin-left: 20%;
                    padding: 10px;
                    overflow: auto;
                    font-family: "Amaranth";
                }
                
                #click-phone:hover {
                    background-color: white;
                    color: teal;
                }
                
                .modal-dialog,
                .modal-content {
                    margin-top: 20%;
                    border-radius: 0px;
                }
                
                #phone-enter {
                    width: 50%;
                    height: 8%;
                    color: teal;
                    font-family: "Amaranth";
                    font-size: 25px;
                    padding: 20px;
                    font-weight: bold;
                }
                
                .panel-item {
                    font-family: 'Amaranth';
                    color: teal;
                    background-color: white;
                    transition: background-color 0.7s;
                    padding: 0px;
                    margin: 0px;
                    cursor: pointer;
                    height: 50px;
                    text-decoration: none;
                }
                
                #path5 {
                    cursor: pointer;
                }
                
                #path4 {
                    cursor: pointer;
                }
                
                #path3 {
                    cursor: pointer;
                }
                
                #path2 {
                    cursor: pointer;
                }
                
                #path1 {
                    cursor: pointer;
                }
                
                #path5:hover {
                    transform: scale(10);
                }
                
                .panel-body {
                    padding: 0px;
                }
                
                .panel-item:hover {
                    color: white;
                    background-color: teal;
                    text-decoration: none;
                }
                
                .panel {
                    border-radius: 0px;
                }
                
                hr {
                    margin: 0px;
                }
                
                .right-section {
                    padding: 20px;
                    border: 1px solid teal;
                }
                
                .form-control {
                    border-radius: 0px;
                    color: teal;
                    font-family: 'Amaranth';
                }
                
                #submit {
                    border-radius: 0px;
                    border-color: 1px solid teal;
                    background-color: white;
                    color: teal;
                    font-family: 'Amaranth';
                    transition: background-color 1s;
                }
                
                #submit:hover {
                    background-color: teal;
                    color: white;
                }
                
                .ng-dirty .ng-valid {
                    border-color: green;
                    border-width: 3px;
                }
                
                line {
                    stroke: rgb(255, 255, 255);
                    stroke-width: 2
                }
                
                .modal-backdrop {
                    opacity: 0 !important;
                }
                
                #phone-icon {
                    font-size: 45px;
                    text-align: center;
                }
                
                p {
                    text-decoration: none;
                }
                
                p:hover {
                    text-decoration: none;
                }
                
                #phone-image {
                    width: 250px;
                    height: 500px;
                }
                
                #t_image {
                    height: 120px;
                    width: 120px;
                    margin-left: 25%;
                    margin-bottom: 0px;
                }
                
                @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);
                footer {
                    background-color: #0c1a1e;
                    font-family: 'Amaranth', sans-serif;
                }
                /*.footerleft { margin-top:50px; padding:0 36px; }*/
                
                .logofooter {
                    margin-bottom: 10px;
                    font-size: 25px;
                    color: #fff;
                    font-weight: 700;
                }
                
                .footerleft p {
                    color: #fff;
                    font-size: 12px !important;
                    font-family: 'Open Sans', sans-serif;
                    margin-bottom: 15px;
                }
                
                .footerleft p i {
                    width: 20px;
                    color: #999;
                }
                /*.paddingtop-bottom {  margin-top:50px;}*/
                
                .footer-ul {
                    list-style-type: none;
                    padding-left: 0px;
                    margin-left: 2px;
                }
                
                .footer-ul li {
                    line-height: 29px;
                    font-size: 12px;
                }
                
                .footer-ul li a {
                    color: #a0a3a4;
                    transition: color 0.2s linear 0s, background 0.2s linear 0s;
                }
                
                .footer-ul i {
                    margin-right: 10px;
                }
                
                .footer-ul li a:hover {
                    transition: color 0.2s linear 0s, background 0.2s linear 0s;
                    color: #ff670f;
                }
                
                .social:hover {
                    -webkit-transform: scale(1.1);
                    -moz-transform: scale(1.1);
                    -o-transform: scale(1.1);
                }
                
                .icon-ul {
                    list-style-type: none !important;
                    margin: 0px;
                    padding: 0px;
                }
                
                .icon-ul li {
                    line-height: 75px;
                    width: 100%;
                    float: left;
                }
                
                .icon {
                    float: left;
                    margin-right: 5px;
                }
                
                .copyright {
                    min-height: 40px;
                    background-color: #000000;
                }
                
                .copyright p {
                    text-align: left;
                    color: #FFF;
                    padding: 10px 0;
                    margin-bottom: 0px;
                }
                
                .heading7 {
                    font-size: 21px;
                    font-weight: 700;
                    color: #d9d6d6;
                    margin-bottom: 22px;
                }
                
                .post p {
                    font-size: 12px;
                    color: #FFF;
                    line-height: 20px;
                }
                
                .post p span {
                    display: block;
                    color: #8f8f8f;
                }
                
                .bottom_ul {
                    list-style-type: none;
                    float: right;
                    margin-bottom: 0px;
                }
                
                .bottom_ul li {
                    float: left;
                    line-height: 40px;
                }
                
                .bottom_ul li:after {
                    content: "/";
                    color: #FFF;
                    margin-right: 8px;
                    margin-left: 8px;
                }
                
                .bottom_ul li a {
                    color: #FFF;
                    font-size: 12px;
                }
                
                no-js #loader {
                    display: none;
                }
                
                .js #loader {
                    display: block;
                    position: absolute;
                    left: 100px;
                    top: 0;
                }
                
                .se-pre-con {
                    position: fixed;
                    left: 0px;
                    top: 0px;
                    width: 100%;
                    height: 100%;
                    z-index: 9999;
                    background: url("./images/loading.gif") center no-repeat #fff;
                }
                
                #loading-bar .bar {
                    position: fixed;
                    left: 0px;
                    top: 0px;
                    width: 100%;
                    height: 100%;
                    z-index: 9999;
                    background: url("./images/loading.gif") center no-repeat #fff;
                    display: block;
                }
                
                image {
                    cursor: pointer;
                }
                
                .p_icon {
                    height: 90px;
                    width: 90px;
                    padding-bottom: 0;
                    margin: 0 auto;
                    display: block;
                }
                
                #otp {
                    padding: 40px;
                    justify-content: center;
                    font-size: 25px;
                }
                
                .no {
                    float: left;
                    display: block;
                    padding: 1px;
                    margin: 0px;
                    text-align: 'center';
                }
                
                .desc {
                    text-align: 'center';
                    display: block;
                    padding: 1px;
                    margin: 0px;
                }
                
                .listing {
                    color: wheat;
                    padding: 1px;
                    margin-bottom: 30px;
                    transition: background-color 1s;
                }
                
                .listing1 {
                    background-color: teal;
                    color: wheat;
                }
                
                image {
                    background-color: deeppink;
                    padding: 20px;
                }
                
                @media only screen and (max-width: 800px) {
                    .listing {
                        width: 50%;
                        height: auto;
                        margin-left: 25%;
                    }
                    .section {
                        transform: scale(0.4);
                    }
                }
                
                .typed-cursor {
                    opacity: 1;
                    -webkit-animation: blink 0.7s infinite;
                    -moz-animation: blink 0.7s infinite;
                    animation: blink 0.7s infinite;
                }
                
                @keyframes blink {
                    0% {
                        opacity: 1;
                    }
                    50% {
                        opacity: 0;
                    }
                    100% {
                        opacity: 1;
                    }
                }
                
                @-webkit-keyframes blink {
                    0% {
                        opacity: 1;
                    }
                    50% {
                        opacity: 0;
                    }
                    100% {
                        opacity: 1;
                    }
                }
                
                @-moz-keyframes blink {
                    0% {
                        opacity: 1;
                    }
                    50% {
                        opacity: 0;
                    }
                    100% {
                        opacity: 1;
                    }
                }
                
                .flip {
                    -webkit-perspective: 800;
                    width: 100%;
                    height: auto;
                    padding:20px;
                    height: 200px;
                    position: relative;
                    margin: 50px auto;
                }
                
                .flip .card.flipped {
                    -webkit-transform: rotatex(-180deg);
                }
                
                .flip .card {
                    width: 100%;
                    height: 100%;
                    -webkit-transform-style: preserve-3d;
                    -webkit-transition: 0.5s;
                    
                }
                
                .flip .card .face {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    -webkit-backface-visibility: hidden;
                    z-index: 2;
                    font-family: 'Amaranth';
                    
                    text-align: center;
                    
                }
                
                .flip .card .front {
                    position: absolute;
                    z-index: 1;
                    background: indianred;
                    color: white;
                    cursor: pointer;
                }
                
                .flip .card .back {
                    -webkit-transform: rotatex(-180deg);
                    background:saddlebrown;
                    
                    color:white;
                    cursor: pointer;
                }
            </style>
</head>

<body ng-controller="MainCtrl" style="background-color: #EDF0F5">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="se-pre-con"></div>
            </div>
        </div>
    </div>
    <div ui-view>
    </div>
    <script>
        $(window).load(function () {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");;
        });
    </script>
</body>

</html>